token literal names:
null
'\r'
'\n'
':'
'='
'ifeq'
'endif'
null
null

token symbolic names:
null
null
null
null
null
IFEQ
ENDIF
WS
NL

rule names:
makefile
identity
conditional
rule
assign
statement


atn:
[4, 1, 8, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 1, 4, 56, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 14, 3, 10, 5, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 8, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 7, 0, 0, 26, 28, 3, 2, 1, 0, 27, 29, 5, 1, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 3, 0, 0, 34, 36, 3, 2, 1, 0, 35, 37, 5, 1, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 4, 0, 0, 42, 44, 3, 2, 1, 0, 43, 45, 5, 1, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 9, 1, 0, 0, 0, 48, 53, 3, 4, 2, 0, 49, 53, 3, 6, 3, 0, 50, 53, 3, 8, 4, 0, 51, 53, 5, 6, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 6, 15, 22, 28, 36, 44, 52]